{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ImateBackEnd;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FrontendSettings": {
        "BaseUrl": "http://localhost:7939"
    },
    "JwtSettings": {
        "Secret": "K9t$e@2mP8n#V6sR3d!X4fB1wY7qH5gC0zL%uJpA",
        "Issuer": "ImateAPI",
        "Audience": "ImateClient",
        "ExpiryMinutes": 60,
        "RefreshTokenExpiryDays": 7
    },
    "MailSettings": {
        "ApiKey": "re_Xs7HycR3_KMuVqdSsxUTk5PfQV6wyQgPr",
        //"FromEmail": "no-reply@IMate.com",
        "FromEmail": "onboarding@resend.dev",
        "DisplayName": "IMate"
    },
    "AllowedHosts": "*"
}
